<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kim Yunu</title>

        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <!--
            font-family: 'Michroma', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Noto Sans KR', sans-serif;
        -->

        <style>
            body{
                margin: 0;
                background-color: black;
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none
            }
            a{
                color: white;
                text-decoration: none;
                font-family: 'Michroma', sans-serif;
                height: auto;
            }
            a:hover{
                color: black;
            }
            .bonemoon_title:hover{
                color: white;
            }
            .bonemoon_korean:hover{
                color: white;
            }

            .bonemoon:hover{
                color: white;
            }

            h1{
                margin: 0;
                text-align: center;
                font-size: 2vw;
                padding-bottom: 0.6vw;
            }
            h1:hover{
                background-color: red;
            }

            h2{
                margin: 0;
                margin-bottom: 7vw;
                padding-bottom: 0.8vh;
                font-size: 2vw;
                padding-left: 1vw;

            }

            h2:hover{
                background-color: red;
            }

            h3{
                text-align: center;
                font-size: 3vw;
                margin: 0;

            }

            .bonemoon_title{
                background-color: red;

                padding-bottom: 0.5vw;
                padding-left: 1vw;
                padding-right: 1vw;
            }

            p{
                text-align: center;
                margin: 0;
                margin-top: 1vw;
            }

            .bonemoon{
                font-size: 1.5vw;
                font-family: 'Nanum Myeongjo', serif;
            }
            .bonemoon_korean{
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 2vw;
            }

            li{
                text-align: end;
                list-style-type: none;
            }

            .list{
                font-size: 4vw;
                font-weight: 900;
                padding-right: 1vw;
            }
            .list:hover{
                color: grey;
            }

            img{
                display: block;
                margin: auto;
                width: 13vw;
            }
            /*PROTOTYPE!*/
            .marquee {
              height: 3vw;
              width: 100vw;
              border-bottom: 1px solid red;
              border-top: 1px solid red;
              padding-bottom: 0.2vw;

              overflow: hidden;
              position: relative;

              
            }


            .marquee div {             
              display: block;
              width: 200%;
              height: 3vw;

              position: absolute;
              overflow: hidden;

              animation: marquee 5s linear infinite;
            }

            .marquee span {            
              float: left;
              width: 10%;
              color: red;
              font-family: 'Michroma', sans-serif;
              font-size: 2vw;
            }



            @keyframes marquee {
              0% { left: 0; }
              100% { left: -100%; }
            }


            
        </style>

    </head>
    <body>
        <h1><a href="index.html">Kim Yunu</a></h1>
        <div class="marquee">
            <div>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
            </div>
          </div>
        <h2><a href="index.html">&lt;&nbsp;Back</a></h2>

        <img src="src/img/okay.png">
        <p><a class="bonemoon">"Okay... I'll go the extra mile."</a></p>

        
    </body>
</html>