<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kim Yunu</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <style>
            body{
                margin-left: 2vw;
                margin-right: 2vw;
            }

            a{
                color: black;
                text-decoration: none;
            }

            div{
                color: black;
                text-decoration: none;
                
                font-family: 'Noto Sans KR', sans-serif;
            }

            h1{
                margin: 0;
                font-family: 'Nanum Myeongjo', serif;

                color: black;
                margin-top: 2vw;
                margin-bottom: 6vw;
                font-size: 4vw;
                font-weight: 900;
            }

            h2{
                margin: 0;
                font-family: 'Nanum Myeongjo', serif;
                text-align: center;
                margin-bottom: 20vh;
                font-size: 4vw;
            }

            .bone{
                font-size: 2vw;
                margin-left: 24vw;
                margin-right: 24vw;
                margin-bottom: 20vh;
            }

            .talk{
                text-align: center;
                display: block;
                margin-bottom: 30vh;
                font-size: 2vw;
            }

            .name{
                text-decoration: underline;
            }

            .img90vw{
                width: 50vw;
                margin: auto;
                display: block;

                margin-bottom: 30vh;
            }

            .vertical{
                height: 75vh;
                margin: auto;
                display: block;

                margin-bottom: 30vh;
            }

            .More-images{
                text-align: center;
                display: block;
                font-size: 2vw;
                text-decoration: underline;
                color: rgb(95, 229, 37);
                margin-bottom: 70vh;
            }


            .twin{
                width: 45vw;
                margin-left: 1.33vw;
                margin-right: 1.33vw;
            }

            audio{
                width: 16vw;
                display: block;
                margin-left: 40vw;
                margin-bottom: 30vh;
            }

      
        </style>
    </head>

    

    <body>
        <h1><a href="Kangminje.html">강민제</a></h1>

        <h2><a>Following [May-09, 2023]</a></h2>

        <div><img src="src/img/2023-05-09 18.16.48.jpg" class="vertical"></div>
        <div><img src="src/img/2023-05-09 18.24.28.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 18.33.53.jpg" class="vertical"></div>
        <div><img src="src/img/2023-05-09 18.36.55.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 18.47.07.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 18.55.09.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 18.57.24.jpg" class="vertical"></div>
        <div><img src="src/img/2023-05-09 18.59.11.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 18.59.51.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 19.28.07.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 19.28.27.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 19.30.45.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 19.33.46.jpg" class="vertical"></div>
        <div><img src="src/img/2023-05-09 19.46.45.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 19.57.12.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 20.03.42.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 20.07.11.jpg" class="vertical"></div>
        <div><img src="src/img/2023-05-09 20.07.30.jpg" class="vertical"></div>
        

        <div><a href="Kangminje.html" class="More-images">Back</a></div>


    </body>
</html>
<!-- 이미지 삽입
    <div><img src="" class="img90vw" class="img90vw"></div>
-->
