<!doctype html>
<html>
    <head>
        <title> KimYunu </title>
        <meta charset="UTF-8">
        <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>

        <style>
            a{
                font-family: 'Spoqa Han Sans Neo', 'sans-serif';
                text-decoration: none;
                color: white;
            }
            
            .SeeUSoon{
                margin-bottom: 5px;
                font-size: x-large;
                font-weight: 900;
            }

            .OpenDate{
                margin-bottom: 150px;
            }

            .ContactVia{
                margin-bottom: 5px;
                font-size: larger;
                font-weight: 600;
                border-bottom: 1px solid white;
            }

            .mail{
                margin-bottom: 3px;
            }

            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
                background-color: black;
                margin: 0;
            }

        </style>
    </head>

    <body>
        <div class="SeeUSoon"><a>See You Soon!</a></div>
        <div class="OpenDate"><a>Jun. 15. 2023</a></div>
    
        <div class="ContactVia"><a>Contact via</a></div>
        <div class="mail"><a href="mailto:nunhwx@kimyunu.com">nunhwx@kimyunu.com</a></div>
        <div><a href="https://www.instagram.com/kim.yunu/">@kim.yunu</a></div>
    </body>
</html>