<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kim Yunu</title>

        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <style>
            body{
                margin-left: 2vw;
                margin-right: 2vw;
            }

            a{
                color: black;
                text-decoration: none;
            }

            div{
                color: black;
                text-decoration: none;
                
                font-family: 'Noto Sans KR', sans-serif;
            }

            h1{
                margin: 0;
                font-family: 'Nanum Myeongjo', serif;

                color: black;
                margin-top: 2vw;
                margin-bottom: 6vw;
                font-size: 4vw;
                font-weight: 900;
            }

            h2{
                margin: 0;
                font-family: 'Nanum Myeongjo', serif;
                text-align: center;
                margin-bottom: 20vh;
                font-size: 4vw;
            }

            .bone{
                font-size: 2vw;
                margin-left: 24vw;
                margin-right: 24vw;
                margin-bottom: 20vh;
            }

            .talk{
                text-align: center;
                display: block;
                margin-bottom: 30vh;
                font-size: 2vw;
                font-family: 'Nanum Myeongjo', serif;
                margin-top: 3vh
            }

            .name{
                text-decoration: underline;
            }

            .img90vw{
                width: 50vw;
                margin: auto;
                display: block;

                margin-bottom: 30vh;
            }

            .vertical{
                height: 75vh;
                margin: auto;
                display: block;

                margin-bottom: 30vh;
            }

            .More-images{
                text-align: center;
                display: block;
                font-size: 2vw;
                text-decoration: underline;
                color: grey;
                margin-bottom: 70vh;
            }


            .twin{
                width: 45vw;
                margin-left: 1.0233vw;
                margin-right: 1.0233vw;
            }

            audio{
                width: 16vw;
                display: block;
                margin-left: 40vw;
                margin-bottom: 30vh;
            }

            .kimyunu{
                font-family: 'Michroma', sans-serif;
                text-align: center;
                display: block;
                font-size: 2vw;
                margin-bottom: 1vh;
            }

            .myname{
                display: block;
                text-align: end;
            }
            

      
        </style>
    </head>

    

    <body>
        <h1><a href="Kangminje.html">강민제</a></h1>

        <div class="bone"><a>
            나는 항상 롤모델로 삼는 사람들이 존재했다.
            <br>
            <br>
            롤모델로 삼는 사람들은 항상 열정적이고 자신만의 개성이 강력해서 그 사람들이 어떻게 생각하고 하루동안 어떠한 일정을 보내는지가 항상 궁금했다.
            <br>
            <br>
            대학 생활을 하면서 그런 생각이 든 사람이 <a href="https://www.instagram.com/kangminjedotcom/" target="_blank" class="name">강민제</a>였다.
            <br>
            <br>
            강민제라는 사람은 학교 선배이고, 학과 동아리를 통해 처음 알게 되었다.
            <br>
            <br>
            그 사람이 사진에 관해 생각하는 관점은 나와 매우 비슷했으며 자신의 목표에 관해서 매우 열정적이고 자신만의 개성도 확실한 사람으로 보였다.
            <br>
            <br>
            그래서 나는 강민제의 일상을 함께하기로 했다.
            <br>
            <br>
            강민제가 어떻게 생각하는지 알아보기 위해 그가 작업하는 뮤직비디오의 기획고 촬영 과정 대부분의 기간을 함께 보냈으며, 그가 어떠한 하루를 보내는지도 알아보기 위해 그의 기숙사에도 가보았다.
            <br>
            <br>
            마지막으로는 내가 강민제를 알아가면서 느낀 것들을 나의 시선을 활용하여 스튜디오에서 촬영하였다.
            <br>
            <br>
            <a style="font-family: 'Nanum Myeongjo', serif;" class="myname">- 김윤우, 2023</a>
        </a></div>

        <h2><a>Following [May-09, 2023]</a></h2>

        <div class="bone"><a>
            강민제라는 사람은 어떻게 생각하고 행동하며 어떠한 하루를 살아가는지 알아가고자 하였다.
            <br>
            
        </a></div>

        <div><img src="src/img/2023-05-09 18.07.20.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 19.14.52.jpg" class="vertical"></div>
        <div><img src="src/img/2023-05-09 20.18.11.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 19.58.50.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-09 20.02.07.jpg" class="img90vw"></div>

        <div><a href="Following.html" class="More-images">More images</a></div>

        <h2><a>Dormitory [May-12, 2023]</a></h2>

        <div class="bone"><a>
            그 사람이 사는 공간은 그 사람을 가장 잘 알아갈 수 있는 장소다.
            <br>
            <br>
            나는 그 사람 주변의 사물들이 그 사람에게 많은 영향을 미친다고 믿는다.
            <br>
        </a></div>

        <div><img src="src/img/2023-05-12 23.05.06.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-12 22.58.03.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-12 23.03.44.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-12 23.30.30.jpg" class="vertical"></div>
        <div><img src="src/img/2023-05-13 01.44.32.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-13 01.43.30.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-13 01.42.46.jpg" class="img90vw"></div>

        <div><a href="Dormitory.html" class="More-images">More images</a></div>

        <h2><a>Fliming [May-14, 2023]</a></h2>

        <div class="bone"><a>
            작업 과정은 그 사람의 사고 과정을 알아보기기에 매우 좋은 시간이다.
            <br>
        </a></div>

        <div><img src="src/img/2023-05-14 18.19.09.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-14 18.31.10.jpg" class="img90vw"></div>
        <div><img src="src/img/2023-05-14 19.21.19.jpg" class="img90vw"></div>
        <a href="https://51percent.co.kr/goods/goods_view.php?goodsNo=1000000526"><img src="src/img/2023-05-14 19.41.26.jpg" class="twin"></a>
        <a href="https://51percent.co.kr/goods/goods_view.php?goodsNo=1000000526"></a><img src="src/img/2023-05-14 19.41.37.jpg" class="twin"></a>
        
        <div><a class="talk">
            "야! 야!, 다시 찍어 목에 힘줘야 해"
            <br>
        </a></div>
        <div><img src="src/img/2023-05-14 21.42.41.jpg" class="img90vw" style="margin-bottom: 1vh;"></div>
        <audio controls>
            <source src="src/audio/kangminje_ready_action.mp3" type="audio/mp3">
        </audio>

        <div><a href="Filming.html" class="More-images">More images</a></div>

        <h2><a>Studio [June-4, 2023]</a></h2>

        <div class="bone"><a>
            주변 상황들이 만들어낸 강민제가 아닌 내가 만들어나가는 강민제를 촬영하였다.
            <br>
        </a></div>
        
        <div><img src="src/img/kangminje_studio0449.jpg" class="vertical"></div>
        <div><img src="src/img/kangminje_studio0464.jpg" class="vertical"></div>
        <div><img src="src/img/_1022345.JPG" class="vertical"></div>
        <div><img src="src/img/_DSC3938.jpg" class="vertical"></div>

        <div><a href="Studio.html" class="More-images">More images</a></div>


        <a href="index.html" class="kimyunu">Kim Yunu</a>

        

    </body>
</html>
<!-- 이미지 삽입
    <div><img src="" class="img90vw"></div>
-->
