<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kim Yunu</title>

        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <!--
            font-family: 'Michroma', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        -->

        <style>
            body{
                margin: 0;
                background-color: black;
            }
            a{
                color: white;
                text-decoration: none;
                font-family: 'Michroma', sans-serif;
                height: auto;
            }
            a:hover{
                color: black;
            }
            .bonemoon_title:hover{
                color: white;
            }
            .bonemoon_korean:hover{
                color: white;
            }

            .bonemoon:hover{
                color: white;
            }

            h1{
                margin: 0;
                text-align: center;
                font-size: 2vw;
                padding-bottom: 0.6vw;
            }
            h1:hover{
                background-color: red;
            }

            h2{
                margin: 0;
                margin-bottom: 5vw;
                padding-bottom: 0.8vh;
                font-size: 2vw;
                padding-left: 1vw;

            }

            h2:hover{
                background-color: red;
            }

            h3{
                text-align: center;
                font-size: 3vw;
                margin: 0;

            }

            .bonemoon_title{
                background-color: red;

                padding-bottom: 0.5vw;
                padding-left: 1vw;
                padding-right: 1vw;
            }

            p{
                text-align: center;
                margin: 0;
                margin-top: 2vw;
            }

            .bonemoon{
                font-size: 2vw;
            }
            .bonemoon_korean{
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 2vw;
            }

            /*PROTOTYPE!*/
            .marquee {
              height: 3vw;
              width: 100vw;
              border-bottom: 1px solid red;
              border-top: 1px solid red;
              padding-bottom: 0.2vw;

              overflow: hidden;
              position: relative;

              
            }


            .marquee div {             
              display: block;
              width: 200%;
              height: 3vw;

              position: absolute;
              overflow: hidden;

              animation: marquee 5s linear infinite;
            }

            .marquee span {            
              float: left;
              width: 10%;
              color: red;
              font-family: 'Michroma', sans-serif;
              font-size: 2vw;
            }



            @keyframes marquee {
              0% { left: 0; }
              100% { left: -100%; }
            }
        </style>

    </head>
    <body>
        <h1><a href="index.html">Kim Yunu</a></h1>
        <div class="marquee">
            <div>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
              <a href="PROTOTYPE!.html"><span>PROTOTYPE!</span></a>
            </div>
          </div>
        <h2><a href="index.html">&lt;&nbsp;Back</a></h2>
        <h3><a class="bonemoon_title">This page is under construction!</a></h3>
        <p><a class="bonemoon">The website is currently only designed for desktop use.<br>Layout errors may occur when accessing via mobile.</a></p>
        <p><a class="bonemoon_korean">현재 이 웹사이트는 테스크탑용으로 디자인되었습니다.<br>모바일로 접속 시 레이아웃에 오류가 발생할 수 있습니다.</a></p>
        
    </body>
</html>