<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kim Yunu</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

        <style>
            body{
                margin: 0;
                background-color: black;
                height: 100vh;
            }

           
            h1{
                margin: 0;
                height: 25vh;


            }
        

            h2{
                margin: 0;
                text-align: end;
                height: 25vh;
            }

            a{
                display: block;
                font-family: 'Michroma', sans-serif;
                text-decoration: none;
                color: white;
                width: 100%;
                height: 100%;
                font-size: 10rem;
            }

            #grid{
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                
                height: 100vh;
            }

           
            

        </style>

       
    </head>

    <body>
        <div id="grid">
            <div><h1><a href="index.html">Kim Yunu</a></h1></div>
            <div><h2><a href="Works.html">Works</a></h2></div>
            <div><h2><a href="Exhibitions.html">Exhibitions</a></h2></div>
            <div><h2><a href="Contact.html">Contact</a></h2></div>
            
        </div>
        
    </body>
</html>