<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kim Yunu</title>
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR&display=swap" rel="stylesheet">

        <style>
            body{
                margin: 0;
            }
            a{
                color: black;
                text-decoration: none;
                font-family: 'Michroma', sans-serif;
                height: auto;
            }

            h1{
                margin: 0;
                text-align: center;
                font-size: 4vw;
            }

            h2{
                margin: 0;
                margin-bottom: 3vh;
                padding-bottom: 0.5vh;
                font-size: 4vw;
                padding-left: 2vw;
                border-bottom: 1px solid black;
            }

            .PROTOTYPE{
                font-size: 2vw;
                background-color: red;
                color: white;
   
            }

            p{
                margin: 0;
                margin-top: 1vh;
            }

            li{
                list-style: none;
                font-size: 5vw;
                margin:0;
                margin-left: 5vw;
            }

            .kor-title{
                font-family: 'Nanum Myeongjo', serif;
            }
        </style>

    </head>
    <body>
        <h1><a href="index.html">Works</a></h1>
        <p><a class="PROTOTYPE">&nbsp;&nbsp;PROTOTYPE!&nbsp;&nbsp;&nbsp;PROTOTYPE!&nbsp;&nbsp;&nbsp;PROTOTYPE!&nbsp;&nbsp;&nbsp;PROTOTYPE!&nbsp;&nbsp;&nbsp;PROTOTYPE!&nbsp;</a></p>
        <h2><a href="index.html">&lt;&nbsp;Back</a></h2>

        <li><a href="Kangminje.html" class="kor-title">강민제</a></li>
        
        
    </body>
</html>